<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3d4-c9-y0d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="f8T-pv-C5G">
            <objects>
                <viewController id="3d4-c9-y0d" customClass="MenuViewController" customModule="whot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDG-yp-rnd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3J-Sh-CGQ">
                                <rect key="frame" x="0.0" y="394" width="414" height="30"/>
                                <state key="normal" title="start"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yW-N1-D6T">
                                <rect key="frame" x="0.0" y="544" width="414" height="30"/>
                                <state key="normal" title="result"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2yW-N1-D6T" firstAttribute="leading" secondItem="AaW-32-fkB" secondAttribute="leading" id="9z2-UB-BJm"/>
                            <constraint firstItem="AaW-32-fkB" firstAttribute="trailing" secondItem="R3J-Sh-CGQ" secondAttribute="trailing" id="Zwr-7e-4Vb"/>
                            <constraint firstItem="R3J-Sh-CGQ" firstAttribute="leading" secondItem="AaW-32-fkB" secondAttribute="leading" id="ff9-fE-UIk"/>
                            <constraint firstItem="R3J-Sh-CGQ" firstAttribute="top" secondItem="AaW-32-fkB" secondAttribute="top" constant="350" id="gmP-Sa-ZF8"/>
                            <constraint firstItem="AaW-32-fkB" firstAttribute="trailing" secondItem="2yW-N1-D6T" secondAttribute="trailing" id="h3b-PJ-00n"/>
                            <constraint firstItem="2yW-N1-D6T" firstAttribute="top" secondItem="R3J-Sh-CGQ" secondAttribute="bottom" constant="120" id="nhr-eu-LI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AaW-32-fkB"/>
                    </view>
                    <connections>
                        <outlet property="startGame" destination="R3J-Sh-CGQ" id="AV3-NZ-w56"/>
                        <outlet property="statusGame" destination="2yW-N1-D6T" id="n5F-51-ax8"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="PXU-dg-Ses"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNJ-DN-vED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="110.49107142857143"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameViewController" customModule="whot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-u0-QYa">
                                <rect key="frame" x="85" y="648" width="46" height="35"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cet-nH-LpO">
                                <rect key="frame" x="321" y="648" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnV-yP-90A">
                                <rect key="frame" x="85" y="723" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-yk-uCe">
                                <rect key="frame" x="321" y="723" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7O-uR-v1b">
                                <rect key="frame" x="321" y="562" width="46" height="46"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-SP-9mq">
                                <rect key="frame" x="198" y="562" width="46" height="46"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yr-rY-Ssd">
                                <rect key="frame" x="85" y="562" width="46" height="46"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9c-GZ-deZ">
                                <rect key="frame" x="0.0" y="64" width="414" height="398"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Yr-rY-Ssd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="08v-RZ-pV3"/>
                            <constraint firstItem="pTg-yk-uCe" firstAttribute="top" secondItem="cet-nH-LpO" secondAttribute="bottom" constant="45" id="241-Gl-jyI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pTg-yk-uCe" secondAttribute="bottom" constant="109" id="3Xe-aT-Hhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Yr-rY-Ssd" secondAttribute="bottom" constant="254" id="4BP-c8-2Bl"/>
                            <constraint firstItem="Lqg-SP-9mq" firstAttribute="top" secondItem="i9c-GZ-deZ" secondAttribute="bottom" constant="100" id="5q0-uc-BTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdg-u0-QYa" secondAttribute="trailing" constant="283" id="6mV-4A-5QP"/>
                            <constraint firstItem="cet-nH-LpO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="NHu-5M-Vfz"/>
                            <constraint firstItem="i9c-GZ-deZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NWK-ih-Oaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i9c-GZ-deZ" secondAttribute="trailing" id="NhI-rV-Ysp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AnV-yP-90A" secondAttribute="bottom" constant="109" id="OBy-dY-eut"/>
                            <constraint firstItem="v7O-uR-v1b" firstAttribute="top" secondItem="i9c-GZ-deZ" secondAttribute="bottom" constant="100" id="PX5-1C-n5d"/>
                            <constraint firstItem="i9c-GZ-deZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rh1-Vd-Xjp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AnV-yP-90A" secondAttribute="trailing" constant="283" id="SGg-wN-kqw"/>
                            <constraint firstItem="v7O-uR-v1b" firstAttribute="leading" secondItem="Lqg-SP-9mq" secondAttribute="trailing" constant="77" id="ShW-9Y-Q3R"/>
                            <constraint firstItem="pTg-yk-uCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="321" id="Sie-aT-c24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v7O-uR-v1b" secondAttribute="bottom" constant="254" id="ZNi-BK-hTE"/>
                            <constraint firstItem="Lqg-SP-9mq" firstAttribute="leading" secondItem="7Yr-rY-Ssd" secondAttribute="trailing" constant="67" id="cDz-ei-te4"/>
                            <constraint firstItem="AnV-yP-90A" firstAttribute="top" secondItem="Rdg-u0-QYa" secondAttribute="bottom" constant="40" id="jgf-PE-yJo"/>
                            <constraint firstItem="AnV-yP-90A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="kQ0-Ff-nUw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i9c-GZ-deZ" secondAttribute="bottom" constant="400" id="nox-HV-ywc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pTg-yk-uCe" secondAttribute="trailing" constant="47" id="plG-3h-oiG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cet-nH-LpO" secondAttribute="trailing" constant="47" id="rBw-xk-mBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lqg-SP-9mq" secondAttribute="bottom" constant="254" id="uzr-JH-j43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7O-uR-v1b" secondAttribute="trailing" constant="47" id="vF6-F8-kLT"/>
                            <constraint firstItem="7Yr-rY-Ssd" firstAttribute="top" secondItem="i9c-GZ-deZ" secondAttribute="bottom" constant="100" id="vuu-Mx-3hG"/>
                            <constraint firstItem="Rdg-u0-QYa" firstAttribute="top" secondItem="7Yr-rY-Ssd" secondAttribute="bottom" constant="40" id="w2g-mL-lF6"/>
                            <constraint firstItem="Rdg-u0-QYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="wLA-Ba-Gq7"/>
                            <constraint firstItem="cet-nH-LpO" firstAttribute="top" secondItem="v7O-uR-v1b" secondAttribute="bottom" constant="40" id="y1e-Jc-uPv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yJy-Co-FR1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
